{
  "name": "cli-progress-bar",
  "version": "1.0.1",
  "description": "A simple CLI progress bar, inspired by Gauge",
  "main": "bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gauge",
    "cli",
    "progress",
    "bar"
  ],
  "author": "Gilles De Mey <gilles.de.mey@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gillesdemey/cli-progress-bar"
  },
  "dependencies": {
    "cli-character-set": "^0.1.0",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "log-update": "^1.0.2"
  }
}
